spring.datasource.url=jdbc:postgresql://localhost:5432/test_3
spring.datasource.username=postgres
spring.datasource.password=integer

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:src/main/resources/static/
